HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=pizzawebapi
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=EbWEOW11Zy2GXvfRll49RnuZrOAl8ziW
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=sgrego32
DB_DATABASE=apipizzaweb
HASH_DRIVER=bcrypt
